<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MostraDades">

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido/a!"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="¡Bienvenido/a, Ana!"/>

    <TextView
        android:id="@+id/tvMetodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        tools:text="Datos recibidos vía: JSON" />

    <TextView
        android:id="@+id/tvDatosCompletos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#EFEFEF"
        android:fontFamily="monospace"
        android:padding="16dp"
        android:textSize="16sp"
        tools:text="ID: 1\nNIF: 111\nPass: 1234" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cerrar Sesión" />

</LinearLayout>